
body {
  font-family: "Montserrat-Regular";
  color: #999;
  font-size: 12px;
  margin: 0; }

p, h1, h2, h3, h4, h5, h6, ul {
  margin: 0; }


img {
  max-width: 100%; }

ul {
  padding-left: 0;
  margin-bottom: 0; }

a {
  text-decoration: none;
  color: #ff9a9c;
  transition: all 0.3s ease; }
  a:hover {
    text-decoration: none;
    color: #fe4447; }

:focus {
  outline: none; }

form {
  width: 100%;
padding-top: 66px;
padding-right: 41px;
padding-left: 41px;
padding-bottom: 50px;
}

h3 {
  font-size: 35px;
  text-align: center;
  margin-bottom: 27px;
  color: #ff9a9c; }
  h4{
	font-size: 15px;
    text-align: center;
  }
 h5{
	font-size: 25px;
    text-align: center;
	  margin-bottom: 27px;

  }


.outer {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: url("../images/index-bg-img.jpg") no-repeat;
  background-size: cover; 
 
  
  }
  
.inner {
  max-width: 850px;
  margin: auto;
  display: flex;
  background:#fff;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2); 
  }
 
.form-control {
  display: block;
  width: 80%;
  height: 47px;
  padding: 0 24px;
  color: #808080;
  font-size: 13px;
  border: 1px solid #d5c6c6 ;
  margin-bottom: 25px; }
  
 .form-holder {
  position: relative; } 
  
  
  .button {
  letter-spacing: 2px;
  border: none;
  width: 133px;
  height: 47px;
  margin-right: 19px;
  border-radius: 8.5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  background: #ff9a9c;
  font-size: 15px;
  color: #fff;
  text-transform: uppercase;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0); }
  
 .bg-wrapper{
 min-height: 100vh;
  align-items: center;
  background:#fff;
  
 }	 
 .boxcontent {
    width: 900px;
    border: 2px solid grey;
    padding: 50px;
    margin: 50px auto;
}